
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE           &kp N1       &kp N2            &kp N3             &kp N4  &kp N5                 &bootloader                                                                 &bootloader  &kp N6             &kp N7            &kp N8       &kp N9      &kp N0   &kp MINUS
   &kp TAB            &kp Q        &kp W             &kp E              &kp R   &kp T            &macro_rofibeats                                                              &macro_browser   &kp Y              &kp U             &kp I        &kp O       &kp P   &kp EQUAL
   &kp ESC            &kp A  &mt LCTRL S    &mt LEFT_ALT D   &mt LEFT_SHIFT F   &kp G                 &macro_rofi  &kp LCTRL  &kp HOME                  &kp PG_UP  &kp RCTRL  &macro_terminal   &kp H  &mt RIGHT_SHIFT J   &mt RIGHT_ALT K  &mt RCTRL L  &macro_bar    &kp BSLH
 &kp LSHFT            &kp Z        &kp X             &kp C              &kp V   &kp B                       &none      &none   &kp END   &none   &none  &kp PG_DN      &none            &none   &kp N              &kp M         &kp COMMA      &kp DOT   &kp SLASH  &kp RSHIFT
 &kp LCTRL  &kp PRINTSCREEN        &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                           &kp SPACE      &mo 1  &kp LGUI                   &kp RALT  &kp ENTER         &kp BSPC                   &kp SEMI  &kp SINGLE_QUOTE        &none       &none     &kp DEL
            >;
        };

        layer_fn {
            bindings = <
  &none   &kp F1   &kp F2   &kp F3    &kp F4   &kp F5            &tog 1                                                   &mo 3    &kp F6    &kp F7   &kp F8     &kp F9  &kp F10   &none
 &trans  &kp F11  &kp F12  &kp F13   &kp F14  &kp F15             &none                                                   &none   &kp F16   &kp F17  &kp F18    &kp F19  &kp F20  &trans
 &trans   &trans   &trans   &trans    &trans   &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans  &trans
 &trans   &trans   &trans   &trans    &trans   &trans             &none   &none  &trans   &none   &none  &trans   &none   &none    &trans    &trans   &trans     &trans   &trans  &trans
 &trans   &trans   &trans   &kp UP  &kp DOWN                     &trans  &trans  &trans                  &trans  &trans  &trans              &trans   &trans     &trans   &trans  &trans
            >;
        };

    };
};
