
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE           &kp N1    &kp N2     &kp N3  &kp N4  &kp N5                &bootloader                                                                 &bootloader  &kp N6    &kp N7            &kp N8             &kp N9         &kp N0  &kp EQUAL
   &kp TAB            &kp Q     &kp W      &kp E   &kp R   &kp T              &macro_parens                                                              &macro_dquotes   &kp Y     &kp U             &kp I              &kp O          &kp P   &kp BSLH
   &kp ESC            &kp A     &kp S      &kp D   &kp F   &kp G            &macro_brackets  &kp LCTRL   &kp HOME                  &kp PG_UP  &kp RCTRL   &macro_quotes   &kp H     &kp J             &kp K              &kp L  &kp SEMICOLON    &kp SQT
 &kp LSHFT            &kp Z     &kp X      &kp C   &kp V   &kp B                      &none      &none    &kp END   &none   &none  &kp PG_DN      &none           &none   &kp N     &kp M  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp MINUS  &kp RSHFT
 &kp LCTRL  &kp PRINTSCREEN  &kp LEFT  &kp RIGHT   &mo 1                          &kp SPACE   &kp LGUI  &kp LCTRL                   &kp RALT  &kp ENTER   &kp BACKSPACE          &kp FSLH         &kp COMMA            &kp DOT  &macro_7480c2    &kp DEL
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3    &kp F7    &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none    &trans    &trans  &trans     &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none    &trans    &trans  &trans     &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans  &trans     &trans   &trans   &trans
            >;
        };

    };
};
